revit-plugin/StableDiffusionMc.Revit.SharedProject/StableDiffusionApi/StableDiffussionApiView.xaml

<Window
    x:Name="Win"
    x:Class="StableDiffusionMc.Revit.StableDiffusionApi.StableDiffusionApiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Win}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="60" />
		</Grid.RowDefinitions>
		<Image Grid.Row="0"
				Source="{Binding GeneratedImagePath, Mode=OneWay}"
				Stretch="UniformToFill"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				
				/>
		<StackPanel Grid.Row="1"
			HorizontalAlignment="Center"
			Orientation="Vertical"
			>
			
			
			<StackPanel
				Orientation="Horizontal"
                HorizontalAlignment="Left"
				>
				<Label
					Content="Prompt:"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					VerticalContentAlignment="Center"
					Foreground="Black"
					FontWeight="Bold"
					FontSize="10"
					Width="100"
					Height="20"/>
				<TextBox
					Name="PromptTextBox"
					Text="Enter a prompt..."
					TextChanged="TextBox_TextChanged"
					GotFocus="TextBox_GotFocus"
					LostFocus="TextBox_LostFocus"
					Foreground="Gray"
					FontSize="10"
				
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Width="500"
					Height="20"/>
				
				
			</StackPanel>
			<StackPanel
				Orientation="Horizontal"
                HorizontalAlignment="Left"
				>
				<Label
					Content="Strength:"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					VerticalContentAlignment="Center"
					Foreground="Black"
					FontWeight="Bold"
					FontSize="10"
					Width="100"
					Height="20"/>
				<TextBox
					Name="StrengthTextBox"
					Text="0.85"
					TextChanged="TextBox_TextChanged"
					GotFocus="TextBox_GotFocus"
					LostFocus="TextBox_LostFocus"
					Foreground="Gray"
					FontSize="10"
				
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Width="100"
					Height="20"/>
				<Label
					Content="GuidanceScale:"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					VerticalContentAlignment="Center"
					Foreground="Black"
					FontWeight="Bold"
					FontSize="10"
					Width="100"
					Height="20"/>
				<TextBox
					Name="GuidanceScaleTextBox"
					Text="7.5"
					TextChanged="TextBox_TextChanged"
					GotFocus="TextBox_GotFocus"
					LostFocus="TextBox_LostFocus"
					Foreground="Gray"
					FontSize="10"
				
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Width="100"
					Height="20"/>


				


			</StackPanel>
			<StackPanel
				Orientation="Horizontal"
                HorizontalAlignment="Center">

				<Button
                    Content="Generate"
                    Command="{Binding Generate, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=Win}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="100"
                    Height="20" />

			</StackPanel>
			
			
			
		</StackPanel>

    </Grid>
</Window>
