revit-plugin/StableDiffusionMc.Revit.SharedProject/StableDiffusionApi/StableDiffussionApiView.xaml

<Window
    x:Name="Win"
    x:Class="StableDiffusionMc.Revit.StableDiffusionApi.StableDiffusionApiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Win}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
		<StackPanel
			HorizontalAlignment="Center"
			Orientation="Vertical"
			>
			<Image
				Source="{Binding GeneratedImagePath, Mode=OneWay}"
				Stretch="UniformToFill"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				
				/>
			<StackPanel
				Orientation="Horizontal"
                HorizontalAlignment="Center">
				
				<Button
                    Content="Generate"
                    Command="{Binding Generate, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=Win}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="100"
                    Height="25" />
				
			</StackPanel>
			<Label
				Content="Prompt:"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                Height="25"/>
			<TextBox
				Name="PromptTextBox"
                Text="Enter a prompt..."
                TextChanged="TextBox_TextChanged"
                GotFocus="TextBox_GotFocus"
                LostFocus="TextBox_LostFocus"
                Foreground="Gray"
				
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Width="500"
				Height="25"/>
			<TextBox
				Text="{Binding Prompt, Mode=OneWay}"/>
			
		</StackPanel>

    </Grid>
</Window>
